
# private variables
WALLET_ADDRESS='TEST WALLET ADDRESS HERE'
PRIVATE_KEY='TEST PRIVATE KEY HERE'
POLYGONSCAN_KEY='POLYGON SCAN KEY HERE'
ALCHEMY_ENDPOINT='ALCHEMY API KEY FOR POLYGON MATIC NETWORK HERE'

# mumbai testnet variables
MAX_SUPPLY='100'
MINTING_FEE='20000000000000000000'
ERC_SYMBOL='GSTONES'
ERC_NAME='Genesis Stones'
BCT_ADDRESS='0xe07d7b44d340216723ed5ea33c724908b817ee9d' #USDT subbed in on testnet
# needs to be updated after new deploy instance (proxy address)
NFT_CONTRACT_ADDRESS='0x625B8819810B763A6E908bC1819b2F9184fE104b'
# this is the implementation address that the proxy points to. updated every upgrade. used to verify contract on polygonscan
NFT_CONTRACT_IMPLEMENTATION_ADDRESS='0x67c008c1E5F68282e05b84A79834e41e61057d43'


# # polygon test deploy
# # IMPORTANT: BE SURE TO RENAME "GENESIS STONES" IN /public/metadata/*.json files to SOMETHING ELSE OR OPENSEA WILL RESERVE THE NAME FOR THIS TEST PROJECT!!!
# MAX_SUPPLY='100'
# MINTING_FEE='20000000000000000' #reduced to 0.02 BCT for testing
# ERC_SYMBOL='TESTONES'
# ERC_NAME='Test Stones'
# BCT_ADDRESS='0x2f800db0fdb5223b3c3f354886d907a671414a7f'
# # needs to be updated after new deploy instance (proxy address)
# NFT_CONTRACT_ADDRESS=''
# # this is the implementation address that the proxy points to. updated every upgrade. used to verify contract on polygonscan
# NFT_CONTRACT_IMPLEMENTATION_ADDRESS=''


# # polygon production deploy
# # IMPORTANT: CONFIRM NAME IS "GENESIS STONES" IN /public/metadata/*.json INSTEAD OF SOMETHING TEMPORARY USED FOR TEST DEPLOY
# MAX_SUPPLY='100'
# MINTING_FEE='20000000000000000000' # 20BCT
# ERC_SYMBOL='GSTONES'
# ERC_NAME='Genesis Stones'
# BCT_ADDRESS='0x2f800db0fdb5223b3c3f354886d907a671414a7f'
# # needs to be updated after new deploy instance (proxy address)
# NFT_CONTRACT_ADDRESS=''
# # this is the implementation address that the proxy points to. updated every upgrade. used to verify contract on polygonscan
# NFT_CONTRACT_IMPLEMENTATION_ADDRESS=''

#polygon mainnet
#BCT_ADDRESS='0x2f800db0fdb5223b3c3f354886d907a671414a7f'
#ERC_SYMBOL='Genesis Stones'
#ERC_NAME='GSTONE'